# springboot-examples

./: .gitignore  README.md  build.gradle  settings.gradle
springboot-hello/: Jenkinsfile  Jenkinsfile2  build.gradle  settings.gradle
springboot-hello/src/main/java/com/example/springboot/: SpringbootHelloApplication.java
springboot-hello/src/main/java/com/example/springboot/config/: ScheduledTasks.java  SpringUtils.java  SwaggerConfig.java  Task.java  WebSecurityConfig.java
springboot-hello/src/main/java/com/example/springboot/controller/: DcController.java  HelloController.java  SecurityController.java  UserController.java
springboot-hello/src/main/java/com/example/springboot/entity/: User.java
springboot-hello/src/main/java/com/example/springboot/netty/: EchoServer.java
springboot-hello/src/main/java/com/example/springboot/pattern/: Singleton.java
springboot-hello/src/main/java/com/example/springboot/service/: IUserService.java
springboot-hello/src/main/java/com/example/springboot/service/impl/: UserServiceImpl.java
springboot-hello/src/main/java/com/example/springboot/webservcice/: WebServicePublish.java
springboot-hello/src/main/resources/: application-dev.properties  application.properties
springboot-hello/src/test/java/com/example/springboot/: CMDTest.java  HashMapTest.java  JenkinsAPITest.java  Object.java  PropertiesTest.java  RedisTest.java  SpringBootTest.java  SpringbootHelloApplicationTests.java  ThreadTest.java  UserJPATest.java  UserJdbcTest.java
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: ScheduledTasks.java  SpringbootProperties.java  SwaggerConfig.java
src/main/java/com/example/springboot/dao/: UserRepository.java
src/main/java/com/example/springboot/service/: IUserService.java
src/main/java/com/example/springboot/webservcice/: IWebService.java  WebServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: user.html
src/test/java/com/example/springboot/: RedisTest.java  TaskTest.java  UserJPATest.java
