//gradle脚本自身需要使用的资源
buildscript {
    //全局变量
    ext {
        springBootVersion = '2.0.3.RELEASE'
        springCloudVersion = 'Finchley.SR1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

description = "${description}"

//项目需要的资源
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    //生成文件统一gradle版本,终端输入gradle wrapper
    task wrapper(type: Wrapper) {
        gradleVersion = '4.6'
    }

    //指定编译Java版本,把compile 依赖 替换为 compileClasspath
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //打包瘦身
    bootJar {
        classifier = 'boot'
        excludes ["*.jar"]
    }

    jar {
        enabled = true
        baseName "${project.archivesBaseName}"
    }

    task sourceJar(type: Jar) {
        baseName "${project.archivesBaseName}"
        from sourceSets.main.allSource
    }

    //热部署
    bootRun {
        sourceResources sourceSets.main
        if ( project.hasProperty('jvmArgs') ) {
            jvmArgs project.jvmArgs.split('\\s+')
        }
    }

    //统一多模块的依赖版本
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {

    }

    task copyJars(type:Copy) {
        from configurations.runtime
        into 'dist'
    }

    eclipse {
        project {
            name = "${rootProject.name}"
        }
    }

}
